# testSpringBootOnTomcatMaven

./: .gitignore  pom.xml
src/main/java/com/itoscorp/ilawyer/: Application.java  WebInitializer.java  ilawyer
src/main/java/com/itoscorp/ilawyer/service/controller/: CalendarController.java
src/main/java/com/itoscorp/ilawyer/service/entity/: AttendeeIcs.java  ICSJson.java  OrganizerIcs.java
src/main/java/com/itoscorp/ilawyer/service/utility/: ICSGenerator.java
src/main/resources/: application.properties
